# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Trajan Pro
charSet=0
fontSize=24
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=0

# outline
outlineThickness=1

# selected chars
chars=32-126,128,130-140,142,145-156,158-255

# imported icon images
