info face="Trajan Pro" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_trajan_00.png"
chars count=218
char id=32   x=504   y=103   width=7     height=7     xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=38    y=121   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=12    y=162   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=139   y=96    width=17    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=421   y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=393   y=72    width=21    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=282   y=73    width=22    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=503   y=91    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=38    y=52    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=26    y=52    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=429   y=135   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=223   y=137   width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=66    y=160   width=9     height=11    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=203   y=154   width=13    height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=183   y=154   width=9     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=227   y=96    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=363   y=95    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=458   y=94    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=312   y=95    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=427   y=94    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=120   y=96    width=18    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=395   y=94    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=295   y=95    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=278   y=95    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=379   y=95    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=297   y=50    width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=403   y=136   width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=502   y=72    width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=239   y=137   width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=458   y=135   width=15    height=11    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=287   y=136   width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=488   y=94    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=459   y=72    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=190   y=74    width=22    height=21    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=157   y=96    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=481   y=72    width=20    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=52    y=76    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=210   y=96    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=244   y=96    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=305   y=73    width=21    height=21    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=213   y=74    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=0     y=121   width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=38    y=0     width=13    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=259   y=73    width=22    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=346   y=95    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=0     y=77    width=26    height=21    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=75    y=74    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=98    y=74    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=329   y=95    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=52    y=0     width=34    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=236   y=74    width=22    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=473   y=94    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=62    y=98    width=19    height=21    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=121   y=74    width=22    height=21    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=144   y=74    width=22    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=452   y=50    width=28    height=21    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=371   y=73    width=21    height=21    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=415   y=72    width=21    height=21    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=101   y=96    width=18    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=358   y=50    width=11    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=261   y=95    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=370   y=50    width=11    height=22    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=271   y=137   width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=284   y=153   width=16    height=7     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=171   y=155   width=11    height=9     xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=97   x=299   y=117   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=35    y=143   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=0     y=143   width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=320   y=117   width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=85    y=141   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=101   y=137   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=341   y=117   width=20    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=234   y=118   width=21    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=148   y=137   width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=344   y=50    width=13    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=278   y=117   width=20    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=52    y=141   width=16    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=163   y=118   width=24    height=18    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=212   y=118   width=21    height=18    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=446   y=116   width=19    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=69    y=141   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=391   y=50    width=30    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=362   y=117   width=20    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=133   y=137   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=486   y=116   width=17    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=256   y=118   width=21    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=404   y=116   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=87    y=118   width=25    height=18    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=466   y=116   width=19    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=383   y=117   width=20    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=18    y=143   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=13    y=52    width=12    height=23    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=0     y=27    width=8     height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=50    y=52    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=130   y=156   width=15    height=9     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=128  x=82    y=96    width=18    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=130  x=46    y=162   width=9     height=11    xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=131  x=335   y=0     width=17    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=132  x=474   y=135   width=12    height=11    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=133  x=109   y=156   width=20    height=9     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=134  x=21    y=0     width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=135  x=353   y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=136  x=146   y=156   width=12    height=9     xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=137  x=422   y=50    width=29    height=21    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=138  x=453   y=0     width=14    height=25    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=139  x=391   y=136   width=11    height=14    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=140  x=481   y=50    width=26    height=21    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=142  x=316   y=0     width=18    height=25    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=145  x=56    y=160   width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=76    y=160   width=9     height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=500   y=135   width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=487   y=135   width=12    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=98    y=160   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=150  x=301   y=152   width=16    height=7     xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=151  x=258   y=153   width=25    height=7     xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=152  x=231   y=153   width=13    height=8     xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=153  x=86    y=160   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=154  x=329   y=50    width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=155  x=379   y=136   width=11    height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=156  x=138   y=118   width=24    height=18    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=158  x=411   y=26    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=159  x=170   y=26    width=21    height=24    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=160  x=504   y=26    width=7     height=7     xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=161  x=27    y=121   width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=313   y=50    width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=175   y=96    width=17    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=177   y=137   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=0     y=99    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=382   y=50    width=8     height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=437   y=0     width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=168  x=245   y=153   width=12    height=8     xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=169  x=437   y=72    width=21    height=21    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=347   y=136   width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=363   y=136   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=442   y=135   width=15    height=11    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=217   y=153   width=13    height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=35    y=162   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=318   y=152   width=11    height=7     xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=0     y=162   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=161   y=137   width=15    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=317   y=136   width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=303   y=136   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=159   y=156   width=11    height=9     xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=181  x=69    y=120   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=192   y=26    width=18    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=183  x=193   y=154   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=24    y=162   width=10    height=11    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=185  x=193   y=137   width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=413   y=135   width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=331   y=136   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=109   y=51    width=21    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=189  x=62    y=51    width=23    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=190  x=86    y=51    width=22    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=443   y=94    width=14    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=133   y=0     width=22    height=25    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=110   y=0     width=22    height=25    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=87    y=0     width=22    height=25    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=124   y=26    width=22    height=24    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=147   y=26    width=22    height=24    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=78    y=26    width=22    height=24    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=27    y=76    width=24    height=21    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=370   y=0     width=16    height=25    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=387   y=0     width=16    height=25    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=404   y=0     width=16    height=25    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=211   y=26    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=468   y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=496   y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=482   y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=228   y=26    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=167   y=74    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=209  x=9     y=27    width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=225   y=0     width=22    height=25    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=271   y=0     width=22    height=25    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=248   y=0     width=22    height=25    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=32    y=27    width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=55    y=26    width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=215  x=255   y=137   width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=242   y=26    width=22    height=23    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=202   y=0     width=22    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=179   y=0     width=22    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=156   y=0     width=22    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=220  x=101   y=26    width=22    height=24    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=221  x=294   y=0     width=21    height=25    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=193   y=96    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=113   y=118   width=24    height=18    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=224  x=216   y=51    width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=331   y=26    width=20    height=23    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=153   y=51    width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=195   y=51    width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=327   y=73    width=21    height=21    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=174   y=51    width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=188   y=118   width=23    height=18    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=393   y=26    width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=428   y=26    width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=444   y=26    width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=460   y=26    width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=411   y=94    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=490   y=26    width=13    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=476   y=26    width=13    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=0     y=53    width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=14    y=121   width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=425   y=116   width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=131   y=51    width=21    height=22    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=257   y=50    width=19    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=373   y=26    width=19    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=244  x=237   y=51    width=19    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=277   y=50    width=19    height=22    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=42    y=98    width=19    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=206   y=137   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=49    y=120   width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=249  x=265   y=26    width=21    height=23    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=250  x=309   y=26    width=21    height=23    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=251  x=287   y=26    width=21    height=23    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=349   y=73    width=21    height=21    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=352   y=26    width=20    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=117   y=137   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=21    y=99    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
kernings count=1190
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=118 amount=1   
kerning first=40  second=121 amount=1   
kerning first=40  second=221 amount=1   
kerning first=40  second=253 amount=1   
kerning first=40  second=255 amount=1   
kerning first=40  second=159 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=159 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=97  amount=1   
kerning first=67  second=121 amount=1   
kerning first=67  second=192 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=194 amount=1   
kerning first=67  second=195 amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=198 amount=1   
kerning first=67  second=224 amount=1   
kerning first=67  second=225 amount=1   
kerning first=67  second=226 amount=1   
kerning first=67  second=227 amount=1   
kerning first=67  second=228 amount=1   
kerning first=67  second=229 amount=1   
kerning first=67  second=230 amount=1   
kerning first=67  second=253 amount=1   
kerning first=67  second=255 amount=1   
kerning first=68  second=98  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=107 amount=-1  
kerning first=68  second=108 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=232 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=68  second=234 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=68  second=236 amount=-1  
kerning first=68  second=237 amount=-1  
kerning first=68  second=238 amount=-1  
kerning first=68  second=239 amount=-1  
kerning first=68  second=240 amount=-1  
kerning first=68  second=241 amount=-1  
kerning first=68  second=254 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=108 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=133 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=77  second=159 amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=232 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=234 amount=-1  
kerning first=79  second=235 amount=-1  
kerning first=79  second=236 amount=-1  
kerning first=79  second=237 amount=-1  
kerning first=79  second=238 amount=-1  
kerning first=79  second=239 amount=-1  
kerning first=79  second=240 amount=-1  
kerning first=79  second=241 amount=-1  
kerning first=79  second=254 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=133 amount=-2  
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=84  second=154 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=107 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=232 amount=-1  
kerning first=85  second=233 amount=-1  
kerning first=85  second=234 amount=-1  
kerning first=85  second=235 amount=-1  
kerning first=85  second=236 amount=-1  
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=85  second=239 amount=-1  
kerning first=85  second=240 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=85  second=254 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=146 amount=1   
kerning first=86  second=148 amount=1   
kerning first=86  second=133 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=98  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=146 amount=1   
kerning first=89  second=148 amount=1   
kerning first=89  second=133 amount=-1  
kerning first=91  second=86  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=118 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=253 amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=159 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=232 amount=-1  
kerning first=98  second=233 amount=-1  
kerning first=98  second=234 amount=-1  
kerning first=98  second=235 amount=-1  
kerning first=98  second=236 amount=-1  
kerning first=98  second=237 amount=-1  
kerning first=98  second=238 amount=-1  
kerning first=98  second=239 amount=-1  
kerning first=98  second=240 amount=-1  
kerning first=98  second=241 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=254 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=133 amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=105 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=232 amount=-1  
kerning first=111 second=233 amount=-1  
kerning first=111 second=234 amount=-1  
kerning first=111 second=235 amount=-1  
kerning first=111 second=236 amount=-1  
kerning first=111 second=237 amount=-1  
kerning first=111 second=238 amount=-1  
kerning first=111 second=239 amount=-1  
kerning first=111 second=240 amount=-1  
kerning first=111 second=241 amount=-1  
kerning first=111 second=254 amount=-1  
kerning first=111 second=105 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=133 amount=-2  
kerning first=113 second=41  amount=1   
kerning first=113 second=93  amount=1   
kerning first=113 second=125 amount=1   
kerning first=114 second=116 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=118 second=41  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=93  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=125 amount=1   
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=148 amount=1   
kerning first=118 second=133 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=121 second=41  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=93  amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=146 amount=1   
kerning first=121 second=148 amount=1   
kerning first=121 second=133 amount=-1  
kerning first=123 second=86  amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=118 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=221 amount=1   
kerning first=123 second=253 amount=1   
kerning first=123 second=255 amount=1   
kerning first=123 second=159 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=199 second=65  amount=1   
kerning first=199 second=97  amount=1   
kerning first=199 second=121 amount=1   
kerning first=199 second=192 amount=1   
kerning first=199 second=193 amount=1   
kerning first=199 second=194 amount=1   
kerning first=199 second=195 amount=1   
kerning first=199 second=196 amount=1   
kerning first=199 second=197 amount=1   
kerning first=199 second=198 amount=1   
kerning first=199 second=224 amount=1   
kerning first=199 second=225 amount=1   
kerning first=199 second=226 amount=1   
kerning first=199 second=227 amount=1   
kerning first=199 second=228 amount=1   
kerning first=199 second=229 amount=1   
kerning first=199 second=230 amount=1   
kerning first=199 second=253 amount=1   
kerning first=199 second=255 amount=1   
kerning first=208 second=98  amount=-1  
kerning first=208 second=100 amount=-1  
kerning first=208 second=101 amount=-1  
kerning first=208 second=102 amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=105 amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=208 second=107 amount=-1  
kerning first=208 second=108 amount=-1  
kerning first=208 second=110 amount=-1  
kerning first=208 second=112 amount=-1  
kerning first=208 second=114 amount=-1  
kerning first=208 second=232 amount=-1  
kerning first=208 second=233 amount=-1  
kerning first=208 second=234 amount=-1  
kerning first=208 second=235 amount=-1  
kerning first=208 second=236 amount=-1  
kerning first=208 second=237 amount=-1  
kerning first=208 second=238 amount=-1  
kerning first=208 second=239 amount=-1  
kerning first=208 second=240 amount=-1  
kerning first=208 second=241 amount=-1  
kerning first=208 second=254 amount=-1  
kerning first=208 second=105 amount=-1  
kerning first=208 second=108 amount=-1  
kerning first=210 second=98  amount=-1  
kerning first=210 second=100 amount=-1  
kerning first=210 second=101 amount=-1  
kerning first=210 second=102 amount=-1  
kerning first=210 second=104 amount=-1  
kerning first=210 second=105 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=107 amount=-1  
kerning first=210 second=108 amount=-1  
kerning first=210 second=110 amount=-1  
kerning first=210 second=112 amount=-1  
kerning first=210 second=114 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=236 amount=-1  
kerning first=210 second=237 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=239 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=254 amount=-1  
kerning first=210 second=105 amount=-1  
kerning first=210 second=108 amount=-1  
kerning first=211 second=98  amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=211 second=102 amount=-1  
kerning first=211 second=104 amount=-1  
kerning first=211 second=105 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=107 amount=-1  
kerning first=211 second=108 amount=-1  
kerning first=211 second=110 amount=-1  
kerning first=211 second=112 amount=-1  
kerning first=211 second=114 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=236 amount=-1  
kerning first=211 second=237 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=211 second=239 amount=-1  
kerning first=211 second=240 amount=-1  
kerning first=211 second=241 amount=-1  
kerning first=211 second=254 amount=-1  
kerning first=211 second=105 amount=-1  
kerning first=211 second=108 amount=-1  
kerning first=212 second=98  amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=102 amount=-1  
kerning first=212 second=104 amount=-1  
kerning first=212 second=105 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=212 second=107 amount=-1  
kerning first=212 second=108 amount=-1  
kerning first=212 second=110 amount=-1  
kerning first=212 second=112 amount=-1  
kerning first=212 second=114 amount=-1  
kerning first=212 second=232 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=212 second=234 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=212 second=236 amount=-1  
kerning first=212 second=237 amount=-1  
kerning first=212 second=238 amount=-1  
kerning first=212 second=239 amount=-1  
kerning first=212 second=240 amount=-1  
kerning first=212 second=241 amount=-1  
kerning first=212 second=254 amount=-1  
kerning first=212 second=105 amount=-1  
kerning first=212 second=108 amount=-1  
kerning first=213 second=98  amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=213 second=101 amount=-1  
kerning first=213 second=102 amount=-1  
kerning first=213 second=104 amount=-1  
kerning first=213 second=105 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=107 amount=-1  
kerning first=213 second=108 amount=-1  
kerning first=213 second=110 amount=-1  
kerning first=213 second=112 amount=-1  
kerning first=213 second=114 amount=-1  
kerning first=213 second=232 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=234 amount=-1  
kerning first=213 second=235 amount=-1  
kerning first=213 second=236 amount=-1  
kerning first=213 second=237 amount=-1  
kerning first=213 second=238 amount=-1  
kerning first=213 second=239 amount=-1  
kerning first=213 second=240 amount=-1  
kerning first=213 second=241 amount=-1  
kerning first=213 second=254 amount=-1  
kerning first=213 second=105 amount=-1  
kerning first=213 second=108 amount=-1  
kerning first=214 second=98  amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=214 second=102 amount=-1  
kerning first=214 second=104 amount=-1  
kerning first=214 second=105 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=107 amount=-1  
kerning first=214 second=108 amount=-1  
kerning first=214 second=110 amount=-1  
kerning first=214 second=112 amount=-1  
kerning first=214 second=114 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=214 second=234 amount=-1  
kerning first=214 second=235 amount=-1  
kerning first=214 second=236 amount=-1  
kerning first=214 second=237 amount=-1  
kerning first=214 second=238 amount=-1  
kerning first=214 second=239 amount=-1  
kerning first=214 second=240 amount=-1  
kerning first=214 second=241 amount=-1  
kerning first=214 second=254 amount=-1  
kerning first=214 second=105 amount=-1  
kerning first=214 second=108 amount=-1  
kerning first=216 second=98  amount=-1  
kerning first=216 second=100 amount=-1  
kerning first=216 second=101 amount=-1  
kerning first=216 second=102 amount=-1  
kerning first=216 second=104 amount=-1  
kerning first=216 second=105 amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=216 second=107 amount=-1  
kerning first=216 second=108 amount=-1  
kerning first=216 second=110 amount=-1  
kerning first=216 second=112 amount=-1  
kerning first=216 second=114 amount=-1  
kerning first=216 second=232 amount=-1  
kerning first=216 second=233 amount=-1  
kerning first=216 second=234 amount=-1  
kerning first=216 second=235 amount=-1  
kerning first=216 second=236 amount=-1  
kerning first=216 second=237 amount=-1  
kerning first=216 second=238 amount=-1  
kerning first=216 second=239 amount=-1  
kerning first=216 second=240 amount=-1  
kerning first=216 second=241 amount=-1  
kerning first=216 second=254 amount=-1  
kerning first=216 second=105 amount=-1  
kerning first=216 second=108 amount=-1  
kerning first=217 second=98  amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=101 amount=-1  
kerning first=217 second=102 amount=-1  
kerning first=217 second=104 amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=106 amount=-1  
kerning first=217 second=107 amount=-1  
kerning first=217 second=108 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=232 amount=-1  
kerning first=217 second=233 amount=-1  
kerning first=217 second=234 amount=-1  
kerning first=217 second=235 amount=-1  
kerning first=217 second=236 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=238 amount=-1  
kerning first=217 second=239 amount=-1  
kerning first=217 second=240 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=254 amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=108 amount=-1  
kerning first=218 second=98  amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=101 amount=-1  
kerning first=218 second=102 amount=-1  
kerning first=218 second=104 amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=106 amount=-1  
kerning first=218 second=107 amount=-1  
kerning first=218 second=108 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=232 amount=-1  
kerning first=218 second=233 amount=-1  
kerning first=218 second=234 amount=-1  
kerning first=218 second=235 amount=-1  
kerning first=218 second=236 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=218 second=239 amount=-1  
kerning first=218 second=240 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=254 amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=108 amount=-1  
kerning first=219 second=98  amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=101 amount=-1  
kerning first=219 second=102 amount=-1  
kerning first=219 second=104 amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=106 amount=-1  
kerning first=219 second=107 amount=-1  
kerning first=219 second=108 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=232 amount=-1  
kerning first=219 second=233 amount=-1  
kerning first=219 second=234 amount=-1  
kerning first=219 second=235 amount=-1  
kerning first=219 second=236 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=238 amount=-1  
kerning first=219 second=239 amount=-1  
kerning first=219 second=240 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=254 amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=108 amount=-1  
kerning first=220 second=98  amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=101 amount=-1  
kerning first=220 second=102 amount=-1  
kerning first=220 second=104 amount=-1  
kerning first=220 second=105 amount=-1  
kerning first=220 second=106 amount=-1  
kerning first=220 second=107 amount=-1  
kerning first=220 second=108 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=232 amount=-1  
kerning first=220 second=233 amount=-1  
kerning first=220 second=234 amount=-1  
kerning first=220 second=235 amount=-1  
kerning first=220 second=236 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=238 amount=-1  
kerning first=220 second=239 amount=-1  
kerning first=220 second=240 amount=-1  
kerning first=220 second=241 amount=-1  
kerning first=220 second=254 amount=-1  
kerning first=220 second=105 amount=-1  
kerning first=220 second=108 amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=93  amount=1   
kerning first=221 second=98  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=146 amount=1   
kerning first=221 second=148 amount=1   
kerning first=221 second=133 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=242 second=98  amount=-1  
kerning first=242 second=100 amount=-1  
kerning first=242 second=101 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=104 amount=-1  
kerning first=242 second=105 amount=-1  
kerning first=242 second=106 amount=-1  
kerning first=242 second=107 amount=-1  
kerning first=242 second=108 amount=-1  
kerning first=242 second=110 amount=-1  
kerning first=242 second=112 amount=-1  
kerning first=242 second=114 amount=-1  
kerning first=242 second=232 amount=-1  
kerning first=242 second=233 amount=-1  
kerning first=242 second=234 amount=-1  
kerning first=242 second=235 amount=-1  
kerning first=242 second=236 amount=-1  
kerning first=242 second=237 amount=-1  
kerning first=242 second=238 amount=-1  
kerning first=242 second=239 amount=-1  
kerning first=242 second=240 amount=-1  
kerning first=242 second=241 amount=-1  
kerning first=242 second=254 amount=-1  
kerning first=242 second=105 amount=-1  
kerning first=242 second=108 amount=-1  
kerning first=243 second=98  amount=-1  
kerning first=243 second=100 amount=-1  
kerning first=243 second=101 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=104 amount=-1  
kerning first=243 second=105 amount=-1  
kerning first=243 second=106 amount=-1  
kerning first=243 second=107 amount=-1  
kerning first=243 second=108 amount=-1  
kerning first=243 second=110 amount=-1  
kerning first=243 second=112 amount=-1  
kerning first=243 second=114 amount=-1  
kerning first=243 second=232 amount=-1  
kerning first=243 second=233 amount=-1  
kerning first=243 second=234 amount=-1  
kerning first=243 second=235 amount=-1  
kerning first=243 second=236 amount=-1  
kerning first=243 second=237 amount=-1  
kerning first=243 second=238 amount=-1  
kerning first=243 second=239 amount=-1  
kerning first=243 second=240 amount=-1  
kerning first=243 second=241 amount=-1  
kerning first=243 second=254 amount=-1  
kerning first=243 second=105 amount=-1  
kerning first=243 second=108 amount=-1  
kerning first=244 second=98  amount=-1  
kerning first=244 second=100 amount=-1  
kerning first=244 second=101 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=104 amount=-1  
kerning first=244 second=105 amount=-1  
kerning first=244 second=106 amount=-1  
kerning first=244 second=107 amount=-1  
kerning first=244 second=108 amount=-1  
kerning first=244 second=110 amount=-1  
kerning first=244 second=112 amount=-1  
kerning first=244 second=114 amount=-1  
kerning first=244 second=232 amount=-1  
kerning first=244 second=233 amount=-1  
kerning first=244 second=234 amount=-1  
kerning first=244 second=235 amount=-1  
kerning first=244 second=236 amount=-1  
kerning first=244 second=237 amount=-1  
kerning first=244 second=238 amount=-1  
kerning first=244 second=239 amount=-1  
kerning first=244 second=240 amount=-1  
kerning first=244 second=241 amount=-1  
kerning first=244 second=254 amount=-1  
kerning first=244 second=105 amount=-1  
kerning first=244 second=108 amount=-1  
kerning first=245 second=98  amount=-1  
kerning first=245 second=100 amount=-1  
kerning first=245 second=101 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=104 amount=-1  
kerning first=245 second=105 amount=-1  
kerning first=245 second=106 amount=-1  
kerning first=245 second=107 amount=-1  
kerning first=245 second=108 amount=-1  
kerning first=245 second=110 amount=-1  
kerning first=245 second=112 amount=-1  
kerning first=245 second=114 amount=-1  
kerning first=245 second=232 amount=-1  
kerning first=245 second=233 amount=-1  
kerning first=245 second=234 amount=-1  
kerning first=245 second=235 amount=-1  
kerning first=245 second=236 amount=-1  
kerning first=245 second=237 amount=-1  
kerning first=245 second=238 amount=-1  
kerning first=245 second=239 amount=-1  
kerning first=245 second=240 amount=-1  
kerning first=245 second=241 amount=-1  
kerning first=245 second=254 amount=-1  
kerning first=245 second=105 amount=-1  
kerning first=245 second=108 amount=-1  
kerning first=246 second=98  amount=-1  
kerning first=246 second=100 amount=-1  
kerning first=246 second=101 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=104 amount=-1  
kerning first=246 second=105 amount=-1  
kerning first=246 second=106 amount=-1  
kerning first=246 second=107 amount=-1  
kerning first=246 second=108 amount=-1  
kerning first=246 second=110 amount=-1  
kerning first=246 second=112 amount=-1  
kerning first=246 second=114 amount=-1  
kerning first=246 second=232 amount=-1  
kerning first=246 second=233 amount=-1  
kerning first=246 second=234 amount=-1  
kerning first=246 second=235 amount=-1  
kerning first=246 second=236 amount=-1  
kerning first=246 second=237 amount=-1  
kerning first=246 second=238 amount=-1  
kerning first=246 second=239 amount=-1  
kerning first=246 second=240 amount=-1  
kerning first=246 second=241 amount=-1  
kerning first=246 second=254 amount=-1  
kerning first=246 second=105 amount=-1  
kerning first=246 second=108 amount=-1  
kerning first=248 second=98  amount=-1  
kerning first=248 second=100 amount=-1  
kerning first=248 second=101 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=104 amount=-1  
kerning first=248 second=105 amount=-1  
kerning first=248 second=106 amount=-1  
kerning first=248 second=107 amount=-1  
kerning first=248 second=108 amount=-1  
kerning first=248 second=110 amount=-1  
kerning first=248 second=112 amount=-1  
kerning first=248 second=114 amount=-1  
kerning first=248 second=232 amount=-1  
kerning first=248 second=233 amount=-1  
kerning first=248 second=234 amount=-1  
kerning first=248 second=235 amount=-1  
kerning first=248 second=236 amount=-1  
kerning first=248 second=237 amount=-1  
kerning first=248 second=238 amount=-1  
kerning first=248 second=239 amount=-1  
kerning first=248 second=240 amount=-1  
kerning first=248 second=241 amount=-1  
kerning first=248 second=254 amount=-1  
kerning first=248 second=105 amount=-1  
kerning first=248 second=108 amount=-1  
kerning first=253 second=41  amount=1   
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=93  amount=1   
kerning first=253 second=125 amount=1   
kerning first=253 second=146 amount=1   
kerning first=253 second=148 amount=1   
kerning first=253 second=133 amount=-1  
kerning first=255 second=41  amount=1   
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=93  amount=1   
kerning first=255 second=125 amount=1   
kerning first=255 second=146 amount=1   
kerning first=255 second=148 amount=1   
kerning first=255 second=133 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=159 second=41  amount=1   
kerning first=159 second=44  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=93  amount=1   
kerning first=159 second=98  amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=102 amount=-1  
kerning first=159 second=104 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=159 second=106 amount=-1  
kerning first=159 second=107 amount=-1  
kerning first=159 second=108 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=159 second=125 amount=1   
kerning first=159 second=232 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=236 amount=-1  
kerning first=159 second=237 amount=-1  
kerning first=159 second=238 amount=-1  
kerning first=159 second=239 amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=241 amount=-1  
kerning first=159 second=254 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=159 second=108 amount=-1  
kerning first=159 second=146 amount=1   
kerning first=159 second=148 amount=1   
kerning first=159 second=133 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=86  amount=1   
kerning first=145 second=89  amount=1   
kerning first=145 second=97  amount=-1  
kerning first=145 second=118 amount=1   
kerning first=145 second=121 amount=1   
kerning first=145 second=192 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=221 amount=1   
kerning first=145 second=224 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=253 amount=1   
kerning first=145 second=255 amount=1   
kerning first=145 second=159 amount=1   
kerning first=145 second=145 amount=-1  
kerning first=145 second=147 amount=-1  
kerning first=146 second=77  amount=-1  
kerning first=146 second=83  amount=-1  
kerning first=146 second=86  amount=2   
kerning first=146 second=109 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=118 amount=2   
kerning first=146 second=138 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=146 second=148 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=86  amount=1   
kerning first=147 second=89  amount=1   
kerning first=147 second=97  amount=-1  
kerning first=147 second=118 amount=1   
kerning first=147 second=121 amount=1   
kerning first=147 second=192 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=221 amount=1   
kerning first=147 second=224 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=253 amount=1   
kerning first=147 second=255 amount=1   
kerning first=147 second=159 amount=1   
kerning first=147 second=145 amount=-1  
kerning first=147 second=147 amount=-1  
kerning first=148 second=77  amount=-1  
kerning first=148 second=83  amount=-1  
kerning first=148 second=86  amount=2   
kerning first=148 second=109 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=118 amount=2   
kerning first=148 second=138 amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=148 second=146 amount=-1  
kerning first=148 second=148 amount=-1  
